
========================================================================================================
                                                    Dependent variable:                                 
                    ------------------------------------------------------------------------------------
                                              OLS                                     res_ln_c          
                                (1)                         (2)                          (3)            
--------------------------------------------------------------------------------------------------------
sex                          0.2077***                   0.1738***                                      
                             (0.0127)                     (0.0114)                                      
                                                                                                        
res_sex_c                                                                             0.1738***         
                                                                                      (0.0114)          
                                                                                                        
Constant                     8.4652***                   6.9979***                     -0.0000          
                             (0.0091)                     (0.0424)                    (0.0049)          
                                                                                                        
--------------------------------------------------------------------------------------------------------
Observations                  19,529                       19,529                      19,529           
R2                            0.0135                       0.4181                      0.0117           
Adjusted R2                   0.0135                       0.4152                      0.0117           
Residual Std. Error     0.8872 (df = 19527)         0.6831 (df = 19430)          0.6814 (df = 19527)    
F Statistic         267.6404*** (df = 1; 19527) 142.4566*** (df = 98; 19430) 231.7395*** (df = 1; 19527)
========================================================================================================
Note:                                                                        *p<0.1; **p<0.05; ***p<0.01
