
============================================================================
                                      Dependent variable:                   
                    --------------------------------------------------------
                                              OLS                           
                                (1)                         (2)             
----------------------------------------------------------------------------
sex                          0.2077***                   0.1738***          
                             (0.0127)                     (0.0114)          
                                                                            
Constant                     8.4652***                   6.9979***          
                             (0.0091)                     (0.0424)          
                                                                            
----------------------------------------------------------------------------
Observations                  19,529                       19,529           
R2                            0.0135                       0.4181           
Adjusted R2                   0.0135                       0.4152           
Residual Std. Error     0.8872 (df = 19527)         0.6831 (df = 19430)     
F Statistic         267.6404*** (df = 1; 19527) 142.4566*** (df = 98; 19430)
============================================================================
Note:                                            *p<0.1; **p<0.05; ***p<0.01
