
===================================================
                          Dependent variable:      
                    -------------------------------
                    Modelo ingreso hora con la edad
---------------------------------------------------
age                            0.0420***           
                               (0.0020)            
                                                   
age2                          -0.0004***           
                               (0.00002)           
                                                   
Constant                       7.7049***           
                               (0.0437)            
                                                   
---------------------------------------------------
Observations                    19,529             
R2                              0.0239             
Adjusted R2                     0.0238             
Residual Std. Error       0.8825 (df = 19526)      
F Statistic           238.6093*** (df = 2; 19526)  
===================================================
Note:                   *p<0.1; **p<0.05; ***p<0.01
