
========================================================================================================
                                                    Variable dependente:                                 
                    ------------------------------------------------------------------------------------
                                              OLS                         Residuos_log_ingresos_controles          
                                (1)                         (2)                          (3)            
--------------------------------------------------------------------------------------------------------
Género                          0.2077***                   0.1738***                                      
                             (0.0127)                     (0.0114)                                      
                                                                                                        
Residuos_género_controles                                                              0.1738***         
                                                                                      (0.0114)          
                                                                                                        
Constante                    8.4652***                   6.9979***                     -0.0000          
                             (0.0091)                     (0.0424)                    (0.0049)          
Control                         NO                           SI                                                    
--------------------------------------------------------------------------------------------------------
Observaciones                19,529                       19,529                      19,529              
Error residual estandar     0.8872 (df = 19527)         0.6831 (df = 19430)          0.6814 (df = 19527)    
========================================================================================================
Nota:                                                                        *p<0.1; **p<0.05; ***p<0.01
