
=====================================================
                           Dependent variable:       
                    ---------------------------------
                    Modelo ingreso hora con el género
-----------------------------------------------------
sex                             0.2077***            
                                (0.0127)             
                                                     
Constant                        8.4652***            
                                (0.0091)             
                                                     
-----------------------------------------------------
Observations                     19,529              
Residual Std. Error        0.8872 (df = 19527)       
=====================================================
Note:                     *p<0.1; **p<0.05; ***p<0.01
