
============================================================================
                                      Dependent variable:                   
                    --------------------------------------------------------
                                              OLS                           
                                (1)                         (2)             
----------------------------------------------------------------------------
sex                          0.2077***                   0.1738***          
                             (0.0127)                     (0.0114)          
                                                                            
Constant                     8.4652***                   6.9979***          
                             (0.0091)                     (0.0424)          
                                                                            
----------------------------------------------------------------------------
Observations                  19,529                       19,529                  
Residual Std. Error     0.8872 (df = 19527)         0.6831 (df = 19430)     
============================================================================
Note:                                            *p<0.1; **p<0.05; ***p<0.01
