
========================================================================
                                        Ln Ingresos                     
                    ----------------------------------------------------
                                         ln_income                      
                               (1)                        (2)           
------------------------------------------------------------------------
age                         0.0572***                  0.0257***        
                             (0.0026)                  (0.0029)         
                                                                        
age2                        -0.0006***                -0.0003***        
                            (0.00003)                  (0.00003)        
                                                                        
Constant                    7.4310***                  7.9967***        
                             (0.0576)                  (0.0653)         
                                                                        
------------------------------------------------------------------------
Observations                  9,937                      9,592          
R2                            0.0457                    0.0141          
Adjusted R2                   0.0455                    0.0139          
Residual Std. Error     0.8191 (df = 9934)        0.9284 (df = 9589)    
F Statistic         238.0546*** (df = 2; 9934) 68.3910*** (df = 2; 9589)
========================================================================
Note:                                        *p<0.1; **p<0.05; ***p<0.01
